# es-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tools/web/: AppController.java
src/main/resources/: applicationContext.xml  jetbrick-template.properties  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.jetx
src/main/webapp/WEB-INF/templates/include/: alert.inc.jetx  form-layout.jetx  layout.jetx
src/test/resources/: jetbrick-template.properties
